{
  "name": "@marcuth/create-package",
  "version": "0.1.2",
  "description": "Create a new package",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-package": "./bin/index.js"
  },
  "scripts": {
    "playground": "node ./bin/index.js playground/debug_test"
  },
  "keywords": [
    "package generator"
  ],
  "author": "Marcuth",
  "license": "MIT"
}
